.about {
  position: relative;
  background: url("../img/about-mobile-background.png") 74% 98% no-repeat,
              url("../img/back-mobile-background.png") 0% 9% no-repeat;
  background-color: @background-special-blue;
  padding-top: 51px;
  padding-bottom: 83px;
  border-radius: 0 0 27px 27px;
  margin-bottom: -21px;
  z-index: 10;

}

.about__page-title {
  padding: 0 0 0 22px;
  margin: 0 0 19px 0;
}

.about__text {
  padding-left: 20px;
  color: @basic-white;
  font-family: @light;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  padding-left: 23px;
  margin-bottom: 20px;
}

.about__invite-text {
  color: @basic-white;
  padding-left: 22px;
  font-family: @bold;
  font-style: normal;
  font-size: 16px;
  line-height: 22px;
  margin: 0;
}

