.authorization {
  padding-top: 23px;
  background: url("../img/authorization-traveller-background.png") 63% 90% no-repeat,
    url("../img/authorization-background.jpg") 10% 35%;
  background-color: @basic-dark-blue;
}

.authorization__title {
  font-family: @bold;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  color: @basic-white;
  margin-bottom: 246px;
  padding: 0;
}

.authorization__user-nav {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-start;
  background-image: linear-gradient(to bottom, transparent 20px, @basic-dark-blue 20px);
}

.authorization__link-phone {
  background-color: @level-orange;
  align-self: center;
  padding: 11px 11px 7px 10px;
  border-radius: 50%;
  margin-left: 26px;
}

.authorization__link-phone:hover {
  background-color: @dark-orange;
}

.authorization__link-phone img {
  width: 19px;
  height: 19px;
}

.authorization__link-phone:active img {
  opacity: 0.3;
}

.authorization__link-email {
  background-color: @dark-yellow;
  align-self: center;
  padding: 12px 11px 7px 10px;
  border-radius: 50%;
}

.authorization__link-email:hover {
  background-color: @level-orange;
}

.authorization__link-email img {
  width: 19px;
  height: 17px;
}

.authorization__link-email:active img {
  opacity: 0.3;
}

.button--authorization {
  padding: 5px 0;
  width: 190px;
  margin: 0;
  outline: none;
}

.button--authorization:hover {
  background-color: @dark-yellow;
}

.button--authorization:active span {
  opacity: 0.3;
}
