.user-guide {
  background: linear-gradient(to bottom, @basic-dark-blue 263px, @background-special-blue 263px);
  margin: 0;
  padding-top: 10px;
  padding-bottom: 20px;
}

.blockquote {
  margin: 0 0 30px 0;
  padding-left: 26px;
  display: flex;
  flex-direction: column;
}

.blockquote__author-name {
  color: @basic-white;
  order: 1;
  font-family: @bold;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
}

.blockquote__author-name span {
  letter-spacing: 0.5px;
}

.blockquote__text {
  color: @basic-white;
  order: 0;
  font-family: @light;
  font-style: normal;
  font-weight: 100;
  font-size: 16px;
  line-height: 22px;
  margin-bottom: 18px;
}

.user-guide__container {
  width: 272px;
  margin: 0 auto;
}

.user-guide__list {
  margin: 0;
  padding: 0;
}

.user-guide__item {
  display: flex;
  justify-content: flex-start;
  padding-top: 20px;
  padding-bottom: 39px;
  border-radius: 10px 10px 0 0;
  width: 270px;
}

.user-guide__item + .user-guide__item {
  margin-top: -15px;
}

.user-guide__link {
  width: 100px;
}

.user-guide__text {
  margin: 0 0 0 25px;
  padding: 0;
  font-family: @bold;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  width: 150px;
}

.user-guide__num {
  margin: 0 0 0 65px;
  padding: 0;
  color: @basic-white;
  font-family: @bold;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
}

.user-guide__item--choose {
  background-color: @level-orange;
}

.user-guide__item--explore {
  background-color: @light-orange;
}

.user-guide__item--find {
  background-color: @dark-yellow;
}

.user-guide__item--travel {
  background-color: @yellow;
  padding-bottom: 23px;
  border-radius: 10px;
}

.user-guide__link {
  text-decoration: none;
  color: @basic-dark-blue;
}
